# FindRestaurantsApp

./: FindRestaurantsApp.sln  README.md
FindRestaurantsApp/: App.xaml  App.xaml.cs  FindRestaurantsApp.csproj  MainPage.xaml  MainPage.xaml.cs  Module.cs
FindRestaurantsApp.Android/: DiContainer.cs  FindRestaurantsApp.Android.csproj  MainActivity.cs
FindRestaurantsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindRestaurantsApp.Android/Resources/: Resource.designer.cs
FindRestaurantsApp/Models/: Position.cs  Restaurant.cs  User.cs
FindRestaurantsApp/Service/: IRestaurantService.cs  RestaurantService.cs
FindRestaurantsApp/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MyRestaurantsPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
FindRestaurantsApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRestaurantsPage.xaml  MyRestaurantsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
FindRestaurantsApp/Views/Cells/: MyRestaurantsCell.xaml  MyRestaurantsCell.xaml.cs  RestaurantCell.xaml  RestaurantCell.xaml.cs
